version: '3'

services:
  postgres:
    image: postgres:13.1-alpine
    restart: always
    environment:
      POSTGRES_USER: sawox
      POSTGRES_PASSWORD: sawox
      POSTGRES_DB: blog_db
    ports:
      - 5434:5432
    volumes:
      - ./docker-postgresql-data-for-dev:/var/lib/postgresql/data
      - ./src/main/resources/blog-ddl.sql:/docker-entrypoint-initdb.d/init.sql
      - ./src/main/resources/blog-seed.sql:/docker-entrypoint-initdb.d/seed.sql